{
  "name": "icu-contentful-preview",
  "private": true,
  "version": "1.0.0",
  "description": "Preview for Contentful based on a ICU Message Format for translators demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "authors": [{
    "name": "Andy VanWagoner",
    "email": "thetalecrafter@gmail.com"
  },{
    "name": "Oliver Ochs",
    "email": "oliver.ochs@geeny.io"
  }],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "contentful": "^3.7.0",
    "express": "^2.5.10 ",
    "format-message-parse": "^4.1.0",
    "message-format": "^2.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "redux": "^3.5.2",
    "showdown": "^1.4.4",
    "webpack": "^1.13.3"
  }
}
